.buttonsearch .fa-remove:parent{
    cursor: pointer;
    background: #5d5b5b;
    color: #ddd;
    padding:10px;
}
.searchbardiv{
	display: block;
    width: 100%;
    max-width: 25%;
    padding: 0px;
    margin: 10px;
    position: fixed;
    z-index: 99999;
    right: 74px;
    top: 122px;
    background: #252525;
}
.buttonsearch{
	margin-right: 10px;
	background-color: transparent;
	border: 0px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.buttonsearch:hover{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 0px;

}
.buttonsearch:focus{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: 0px;

}
#formsearch{
	display: none;
}
.fa.fa-search {
	font-size: 0.9333333333333333em;
}
#searchbox {
	
	box-shadow: none;
	padding: 8px 14px;
}
#searchbox:hover {
	box-shadow: none;
}

.form-control:focus {
	border-color: #ccc;
}
.navbar-toggle {
	margin-right: 12px;
	border: none;
	background: transparent !important;
}
.navbar-toggle:hover {
	background: transparent !important;
}
.navbar-toggle .icon-bar {
	width: 22px;
	transition: all 0.2s;
}
.navbar-toggle .top-bar {
	transform: rotate(45deg);
	transform-origin: 10% 10%;
}
.navbar-toggle .middle-bar {
	opacity: 0;
}
.navbar-toggle .bottom-bar {
	transform: rotate(-45deg);
	transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
	transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
	opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
	transform: rotate(0);
}
.inner-addon {
  position: relative;
}
.inner-addon .fa {
  position: absolute;
  padding:15px 10px;
    color:#d2d2d2;
  pointer-events: none;
}
.minner-addon .fa{
    padding: 20px 10px;
}
/* align glyph */
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
.msearch{border-bottom:1px solid #e2e2e2;}
.override-form-control{position: static !important;height: 40px;background-color: #252525;border-radius: 0px;border: 1px solid #9c9c9c;}
.mobile-form-control{position: static !important;height: 50px;border-radius: 0px;border: 0px solid #9c9c9c;}